.footer {
  position:absolute;
  bottom:0;
  width: 100%;
  height: 50px;
  background-color: black;
  text-align: center;
  color: white;
  justify-content: center; /* Center horizontally */
  align-items: center;
}
.navheader{        
  margin-top: 15px;     
  font-size: 18px;       
  color :black !important;        
  background-color: #b3beca!important        
}     
.btnspace    
{    
margin: 15px;    
}    
.registration-success {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Set the height to 100% of the viewport height to center vertically */
  text-align: center;
}
